<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Meet Brianna Burrows - a software developer and teacher at heart. Learn more about Brianna by viewing her current projects, previous projects, and blog.">
    <meta name="keywords" content="Brianna Burrows, Portfolio, Software Developer, Software Development, Front-End, Front End, HTML, CSS, JavaScript, jQuery">
    <meta name="author" content="Brianna Burrows">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>Meet Brianna</title>
    <script src="https://use.fontawesome.com/091e1f9078.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/png" href="assets/MeetBrianna-Favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/MeetBrianna-Favicon.png" sizes="16x16">
  </head>
  <header class="nav-open">
    <div>
      <a href="index.html"><h1 id="title">Brianna Burrows<span>Web Developer</span></h1></a>
      <div id="hamburger-box">
        <button class="slider" id="hamburger-menu" type="button" name="button"><span>Menu</span></button>
      </div>
    </div>
      <nav id="menu">
          <ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
      </nav>
  </header>
  <body>
    <h2 id="proj-title">Projects</h2>
      <h2 id="curr-title">Currently Working On:</h2>
        <a href="http://shescoding.org/" target="_blank"><h3>She's Coding</h3></a>
        <a href="https://github.com/shescoding/shescoding-dot-org" target="_blank"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
        <div id="curr-proj">
        <p>I'm currently helping the open-source project She's Coding refactor their existing site to be reponsive using a mobile first approach, in addition to creating a style guide using SASS.
        <br>
        I'm working on creating a mixin for an arrow button, a class style for buttons, template layout, and adding video content.</p>
        <img class="proj-img" src="assets/ShesCodingSite.png" alt="Image of Current Project">
    </div>
    <div id="prev-proj">
      <h2>Previous:</h2>
        <h3>Decarbonate.me</h3>
        <a href="https://github.com/Carbon-Inc/decarbonate.me--back-end" target="_blank"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
        <p>Decarbonate.Me is an iOS app that allows users to login with their EventBrite account and offset their carbon footprint for events they attend. My team was responsible for building the back end. During the planning process, I designed the architecture of the database and the mock JSON based on EventBrite's JSON. In addition, I wrote numerous tests. </p>
        <p><strong>Backend:</strong> MongoDb, Node, Express, Mocha, Chai, Superagent
        </p>
        <!-- <img class="proj-img" src="" alt="Image of Decarbonate.me App"> -->
        <br>

        <a href="https://dinner-and-a-movie.herokuapp.com/" target="_blank"><h3>Dinner and a Movie</h3></a>
        <a href="https://github.com/brisourceful/dinner-and-a-movie" target="_blank"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
        <p>Dinner and a Movie is a web application that allows users to find a movie theater and restaurants nearby. The application utilizes AJAX requests to Google Maps and Places API. </p>
        <p><strong>Frontend:</strong> HTML, CSS, JavaScript, jQuery, Handlebars, Google Maps
        <br>
        <strong>Backend:</strong> Node, Express, Google Maps API, Google Places API
        </p>
        <img class="proj-img" src="assets/Dinner-and-a-Movie.png" alt="Image of Dinner and a Movie App">
        <br>
        <br>
        <h3>MeetBrianna.com</h3>
        <a href="https://github.com/brisourceful/meetbrianna" target="_blank"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
        <p>My website is currently a work in progress. I designed this site using mobile first approach (see wireframes below) and making sure the site is responsive. I'm currently adding Flexbox and CSS animations. </p>
        <p><strong>Frontend:</strong> HTML, SASS, CSS animations, JavaScript, jQuery, Gulp, AJAX
          <br>
          <strong>Backend:</strong> PHP
        </p>
        <div id="site-wireframes">
          <img class="site-wireframes" src="assets/MobileIndex.png" alt="Image of MeetBrianna.com wireframes">
          <img src="assets/MobileProjects.png" alt="Image of MeetBrianna.com wireframes">
        </div>

    </div>
  </body>
  <footer>
    <div id="social-icons">
      <a href="https://twitter.com/BriannaMBurrows" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
      <a href="https://github.com/brisourceful" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
      <a href="https://www.linkedin.com/in/briannaburrows/" target="_blank"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
      <a href="mailto:briannaburrows@gmail.com"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
    </div>
    <p>Copyright (c) 2017 Brianna Burrows All Rights Reserved.</p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascript/libraries/modernizr-custom.js"></script>
  <script type="text/javascript" src="index.js"></script>
</html>
